# LibreHousehold

./: .gitignore  AGENTS.adoc  AGENTS.md  AUTH.md  META_PLAN.md  README.adoc  docToolchainConfig.groovy  plan.txt
backend/: README.md  pom.xml  sonar-project.properties
backend/src/main/java/eu/wiegandt/librehousehold/: LibrehouseholdApplication.java
backend/src/main/java/eu/wiegandt/librehousehold/auth/: AccountEmailListener.java  AccountRegistrationImpl.java  AccountUserDetailsService.java  AdminChecker.java  AuthApiDelegateImpl.java  AuthProperties.java  AuthProviderProperties.java  AuthProviderService.java  AuthorChecker.java  AuthorizationServerConfig.java  CurrentUserIdProvider.java  CurrentUserIdProviderImpl.java  FederatedIdentityOidcUserService.java  HouseholdScopeChecker.java  InHousehold.java  JitProvisioningHandler.java  MemberOwnerQuery.java  OnlyAdmin.java  OnlyAuthor.java  ResourceOwnerQuery.java  SessionEstablisherImpl.java  TokenCustomizer.java
backend/src/main/java/eu/wiegandt/librehousehold/core/: AccountRegistration.java  CoreOptionalMapper.java  CurrentUserIdProvider.java  GlobalExceptionHandler.java  ResourceOwnerQuery.java  SessionEstablishment.java
backend/src/main/java/eu/wiegandt/librehousehold/expenses/: CategoryAlreadyExistsException.java  CategoryBodyIsRequiredException.java  CategoryEntity.java  CategoryEntityCallbacks.java  CategoryInUseException.java  CategoryMapper.java  CategoryNotFoundException.java  CategoryRepository.java  CategoryService.java  ExpenseBodyIsRequiredException.java  ExpenseEntity.java  ExpenseEntityCallbacks.java  ExpenseMapper.java  ExpenseNotFoundException.java  ExpenseNotMutableException.java  ExpenseOwnerQuery.java  ExpenseRepository.java  ExpenseService.java  ExpenseSplitRef.java  ExpenseStatisticsProvider.java  ExpenseStatisticsService.java  ExpensesApiDelegateImpl.java  FinancialService.java  FinancialsApiDelegateImpl.java  HouseholdNotFoundException.java  ReimbursementEntity.java  ReimbursementEntityCallbacks.java  ReimbursementMapper.java  ReimbursementNotFoundException.java  ReimbursementOwnerQuery.java  ReimbursementRepository.java  ReimbursementService.java  ReimbursementsApiDelegateImpl.java  SettlementExpenseRef.java
backend/src/main/java/eu/wiegandt/librehousehold/household/: HouseholdAlreadyExistsException.java  HouseholdApiDelegateImpl.java  HouseholdDeleted.java  HouseholdEntity.java  HouseholdManagementService.java  HouseholdNotFoundException.java  HouseholdQuery.java  HouseholdQueryService.java  HouseholdRepository.java  HouseholdSetupIsRequiredException.java  HouseholdSetupMapper.java  HouseholdSetupPort.java  HouseholdSetupService.java  InvalidInviteException.java  InviteEntity.java  InviteRepository.java  MemberAlreadyExistsException.java  MemberDeletion.java  MemberEmailChanged.java  MemberEntity.java  MemberManagementService.java  MemberMapper.java  MemberNameProjection.java  MemberNotFoundException.java  MemberOwnerQuery.java  MemberQuery.java  MemberRemoved.java  MemberRepository.java  MembersApiDelegateImpl.java
backend/src/main/java/eu/wiegandt/librehousehold/statistics/: StatisticsPeriodConverter.java
backend/src/main/java/eu/wiegandt/librehousehold/tasks/: HouseholdNotFoundException.java  TaskBodyIsRequiredException.java  TaskEntity.java  TaskEntityCallbacks.java  TaskMapper.java  TaskNotFoundException.java  TaskRepository.java  TaskService.java  TaskStatisticsProvider.java  TasksApiDelegateImpl.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__create_household_and_member.sql
backend/src/main/resources/db/migration/__root/: V1__create_event_publication.sql
backend/src/main/resources/db/migration/auth/: V1__create_account.sql
backend/src/main/resources/db/migration/expenses/: V1__create_expenses.sql
backend/src/main/resources/db/migration/household/: V1__create_household_and_member.sql
backend/src/main/resources/db/migration/tasks/: V1__create_task.sql
backend/src/main/resources/db/migration/usersettings/: V1__create_user_preferences.sql
backend/src/test/java/eu/wiegandt/librehousehold/: ApplicationTests.java  LibrehouseholdApplicationTests.java  TestLibrehouseholdApplication.java  TestcontainersConfiguration.java
backend/src/test/java/eu/wiegandt/librehousehold/auth/: AccountEmailListenerIT.java  AccountRegistrationImplTest.java  AccountUserDetailsServiceTest.java  AdminCheckerTest.java  AuthProviderControllerIT.java  AuthProviderServiceTest.java  AuthorCheckerTest.java  AuthorizationLayerIT.java  AuthorizationServerIT.java  CurrentUserIdProviderImplTest.java  CurrentUserIdProviderTest.java  EmailUpdateIT.java  HouseholdScopeCheckerTest.java  JitProvisioningHandlerTest.java  LocalLoginIT.java  LocalRegistrationIT.java  MethodSecurityTestConfig.java  RefreshTokenIT.java  SessionEstablisherImplTest.java  SocialJoinIT.java  SocialLoginFlow.java  SocialLoginIT.java  TokenCustomizerTest.java
backend/src/test/java/eu/wiegandt/librehousehold/core/: CoreOptionalMapperTest.java
backend/src/test/java/eu/wiegandt/librehousehold/expenses/: CategoryMapperTest.java  CategoryServiceIT.java  CategoryServiceTest.java  ExpenseMapperTest.java  ExpenseServiceIT.java  ExpenseServiceTest.java  ExpenseStatisticsServiceTest.java  ExpensesApiDelegateImplTest.java  ExpensesValidationIT.java  FinancialServiceTest.java  FinancialsApiDelegateImplTest.java  ReimbursementMapperTest.java  ReimbursementServiceIT.java  ReimbursementServiceTest.java  ReimbursementsApiDelegateImplTest.java
backend/src/test/java/eu/wiegandt/librehousehold/household/: HouseholdAlreadyExistsExceptionTest.java  HouseholdApiDelegateImplTest.java  HouseholdManagementServiceIT.java  HouseholdManagementServiceTest.java  HouseholdQueryServiceTest.java  HouseholdSetupMapperTest.java  HouseholdSetupServiceIT.java  HouseholdSetupServiceTest.java  HouseholdValidationIT.java  MemberManagementServiceIT.java  MemberManagementServiceTest.java  MemberMapperTest.java  MemberOwnerQueryTest.java  MembersApiDelegateImplTest.java
backend/src/test/resources/: application-local.yaml
(+268 files in other folders)
